displayName=Fullscreen
author=dekvall
support=https://github.com/dekvall/runelite-fullscreen
description=RuneLite, but in fullscreen.
tags=window,full,screen,all,monitor
plugins=dekvall.fullscreen.FullscreenPlugin