displayName=Fullscreen
author=dekvall,LouisHong
support=https://github.com/dekvall/runelite-fullscreen
description=Fullscreen for RuneLite.
tags=fullscreen,borderless,windowed,quality of life,QOL,monitor,full,screen,all
plugins=com.borderlessfullscreen.FullscreenPlugin